type: bericht
naam: WMO318
beschrijving: |
  Bericht voor Verzoek om wijziging Wmo-hulp.
klasse:
- Header
- Client
- Verzoek
- OngewijzigdProduct
- TeWijzigenProduct
- NieuwProduct
relatie:
- naam: Header
  parentKlasse: Root
  childKlasse: Header
  childMin: 1
  childMax: 1
- naam: Client
  parentKlasse: Root
  childKlasse: Client
  childMin: 0
  childMax: 1
- naam: RetourCodes
  parentKlasse: NieuwProduct
  childKlasse: RetourCode
  childMin: 0
  childMax: unbounded
- naam: Verzoek
  parentKlasse: Client
  childKlasse: Verzoek
  childMin: 1
  childMax: 1
- naam: OngewijzigdeProducten
  parentKlasse: Verzoek
  childKlasse: OngewijzigdProduct
  childMin: 0
  childMax: unbounded
- naam: TeWijzigenProducten
  parentKlasse: Verzoek
  childKlasse: TeWijzigenProduct
  childMin: 0
  childMax: unbounded
- naam: NieuweProducten
  parentKlasse: Verzoek
  childKlasse: NieuwProduct
  childMin: 0
  childMax: unbounded
