type: bericht
naam: WMO303
beschrijving: |
  Declaratie of factuur WMO-ondersteuning
  Een declaratie is een verantwoordingsdocument waarin geleverde dienst / product wordt weergegeven. Een factuur is een formeel financieel administratief document (met wettelijke eisen).
klasse:
- Header
- Client
- Prestatie
relatie:
- naam: Header
  parentKlasse: Root
  childKlasse: Header
  childMin: 1
  childMax: 1
- naam: Clienten
  parentKlasse: Root
  childKlasse: Client
  childMin: 1
  childMax: unbounded
- naam: Prestaties
  parentKlasse: Client
  childKlasse: Prestatie
  childMin: 1
  childMax: unbounded
