{
  "name": "gohugo",
  "version": "1.0.0",
  "description": "GoHugo start",
  "scripts": {
    "start": "hugo server -e local --disableFastRender",
    "poststart": "git restore go.mod",
    "convert": "python3 python/convert_istd_bizz_2_hugo.py 'iwmo-bronnen/Release 3.0.4'"
  }
}
