type: Technische regel
code: TR019
titel: |
  Bij een output- of inspanningsgerichte werkwijze moet de melding van de start of de stop van de ondersteuning gerelateerd zijn aan een toewijzing op basis van het toewijzingnummer
retourcode: 
- 9019
controleniveau: berichtoverstijgend
