type: Technische regel
code: TR074
titel: |
  Indien StatusAanlevering de waarde '1' bevat, dan moet de sleutel van de betreffende aanlevering niet alleen uniek zijn binnen het bericht zelf, maar ook in combinatie met alle reeds ontvangen berichten.
retourcode: 
- 9074
controleniveau: berichtoverstijgend
