type: Technische regel
code: TR308
titel: |
  Einddatum in de Prestatie moet kleiner dan of gelijk zijn aan Einddatum in het ToegewezenProduct, indien die gevuld is.
retourcode: 
- 9308
controleniveau: berichtoverstijgend
