type: Technische regel
code: TR313
titel: |
  De waarde van TotaalBedrag in BtwTotaalBedrag moet gelijk zijn aan de SOM van de waarden van Bedrag in BtwBedrag, rekening houdend met  indicatie debet/credit.
retourcode: 
- 0001
controleniveau: standaard
