type: Technische regel
code: TR314
titel: |
  ReferentieNummer van de Prestatie moet uniek zijn voor de aanbieder binnen het wettelijk domein waarop de Prestatie betrekking heeft, zowel binnen één bericht als berichtoverstijgend.
retourcode: 
- 8021
controleniveau: berichtoverstijgend
