type: Technische regel
code: TR318
titel: |
  Indien iedere DeclaratiePeriode zorg is geleverd, moet DeclaratiePeriode BeginDatum van de volgende declaratie-/factuurperiode precies één dag na de DeclaratiePeriode EindDatum van de voorgaande declaratie-/factuurperiode liggen.
retourcode: 
- 8214
controleniveau: berichtoverstijgend
