type: Technische regel
code: TR312
titel: |
  De waarde van TotaalBedrag in DeclaratieFactuurTotaalBedrag moet gelijk zijn aan de SOM van de waarden van Bedrag in DeclaratieFactuurBedrag, rekening houdend met  indicatie debet/credit.
retourcode: 
- 0001
controleniveau: standaard
