type: Technische regel
code: TR342
titel: |
  Alle afgewezen Prestaties dienen meegestuurd te worden in het declaratie-antwoordbericht op een declaratie.
retourcode: 
- 0001
controleniveau: standaard
