type: Technische regel
code: TR346
titel: |
  Indien Eenheid ongelijk is aan waarde 83 (Euro's), moet IngediendBedrag gelijk zijn aan GeleverdVolume vermenigvuldigd met (het onafgeronde) ProductTarief.
retourcode: 
- 9346
controleniveau: berichtoverstijgend
