type: Technische regel
code: TR340
titel: |
  ProductCode in Prestatie moet gelijk zijn aan ProductCode in het ToegewezenProduct, indien deze opgenomen is.
retourcode: 
- 9340
controleniveau: berichtoverstijgend
