type: Technische regel
code: TR350
titel: |
  Ieder OngewijzigdProduct in een verzoek om wijziging bericht is gerelateerd aan een actueel toegewezen product op basis van het ToewijzingNummer.
retourcode: 
- 9350
controleniveau: berichtoverstijgend
