type: Technische regel
code: TR366
titel: |
  Iedere Prestatie in een declaratieantwoord is gerelateerd aan een declaratiebericht op basis van ProductReferentie.
retourcode: 
- 9366
controleniveau: berichtoverstijgend
