type: Technische regel
code: TR373
titel: |
  Indien in een TeWijzigenProduct het Budget of het totaal over toewijzingsperiode wordt gewijzigd, dient GewensteIngangsdatum gelijk te zijn aan de actuele toewijzing
retourcode: 
- 9373
controleniveau: berichtoverstijgend
