type: datatype
naam: CDT_BerichtIdentificatie
beschrijving: PM (vanuit basisschema.XSD inlezen)
regel:
- TR056
- RS017
- RS033
- CS064
- RS032
element:
- naam: Identificatie
  dataType: LDT_IdentificatieBericht
- naam: Dagtekening
  dataType: LDT_Datum
