type: datatype
naam: CDT_Adres
beschrijving: PM (vanuit basisschema.XSD inlezen)
codeLijst: COD032
regel:
- CD025
- RS001
- RS004
- RS008
- RS033
- RS011
- CD034
- CS089
- RS014
- RS020
- RS026
- CD005
element:
- naam: Huis
  dataType: CDT_Huis
- naam: Huisnummer
  dataType: LDT_Huisnummer
- naam: Huisletter
  dataType: LDT_Huisletter
- naam: HuisnummerToevoeging
  dataType: LDT_HuisnummerToevoeging
- naam: AanduidingWoonadres
  dataType: LDT_AanduidingWoonadres
- naam: Postcode
  dataType: LDT_Postcode
- naam: Straatnaam
  dataType: LDT_Straatnaam
- naam: Plaatsnaam
  dataType: LDT_Plaatsnaam
- naam: LandCode
  dataType: LDT_LandCode
