type: datatype
naam: CDT_Communicatie
beschrijving: PM (vanuit basisschema.XSD inlezen)
codeLijst: COD747
regel:
- CD007
- RS021
- RS033
element:
- naam: Vorm
  dataType: LDT_Communicatievorm
- naam: Taal
  dataType: LDT_Taal
