type: datatype
naam: CDT_TotaalBedragMetDC
beschrijving: PM (vanuit basisschema.XSD inlezen)
codeLijst: COD043
regel:
- IV024
- RS001
- RS040
- CS325
element:
- naam: TotaalBedrag
  dataType: LDT_TotaalBedrag
- naam: DebetCredit
  dataType: LDT_DebetCredit
