type: Bedrijfsregel
code: OP003
titel: |
   Het gestandaardiseerd berichtenverkeer wordt niet gebruikt indien, naar oordeel van een (zorg)professional, de overdracht van clientgegevens ernstige risico's met zich meebrengt voor de veiligheid van de client.
