type: Bedrijfsregel
code: OP039
titel: |
  In het berichtenverkeer mogen ketenpartijen clientgegevens doorgeven zoals deze in de administratie van de betreffende ketenpartij voorkomen, mits deze gegevens geen onderdeel zijn van een logische sleutel.
