type: Header
naam: WMO303
beschrijving: |
  Metagegevens
element:
- naam: BerichtCode
  beschrijving: |
    Code ter identificatie van een soort bericht.
  dataType: LDT_BerichtCode
- naam: BerichtVersie
  beschrijving: |
    Volgnummer van de formele uitgifte van een major release van een iStandaard.
  dataType: LDT_BerichtVersie
- naam: BerichtSubversie
  beschrijving: |
    Volgnummer van de formele uitgifte van een minor release van een iStandaard.
  dataType: LDT_BerichtSubversie
- naam: Gemeente
  beschrijving: |
    (geen beschrijving gevonden)
  dataType: LDT_Gemeente
- naam: Servicebureau
  beschrijving: |
    Identificerende code van een servicebureau. Een servicebureau is een dienstverlenende organisatie(eenheid), die een (elektronische) schakel vormt tussen zorgverleners (vrijgevestigde beroepsbeoefenaren en zorginstellingen) en betalers.
  dataType: LDT_AgbCode
- naam: Aanbieder
  beschrijving: |
    Identificerende code van een aanbieder van zorg of ondersteuning.
  dataType: LDT_AgbCode
- naam: BetalingAanID
  beschrijving: |
    Verwijzing naar degene, die de betaling dient te ontvangen.
  dataType: LDT_BetalingAanID
- naam: DeclaratieFactuurIdentificatie
  beschrijving: |
    Samengestelde DeclaratieFactuurgegevens over Declaratieperiode, Factuurnummer, Dagtekening en BTW.
  dataType: CDT_DeclaratieFactuurIdentificatie
- naam: DeclaratieFactuurBedragen
  beschrijving: |
    DeclaratieFactuur totaal bedragen.
  dataType: CDT_DeclaratieFactuurBedragen
- naam: XsdVersie
  beschrijving: |
    Volgnummer van de formele uitgifte van een versie van de XSD's die zijn ingezet voor het opstellen van het heenbericht.
  dataType: CDT_XsdVersie
